# CinemaArchive

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cinemaarchive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemaarchive/: App.kt  DetailActivity.kt  Film.kt  MainActivity.kt  MessagingService.kt
app/src/main/java/com/example/cinemaarchive/data/cache/: FilmCache.kt  FilmCacheImp.kt
app/src/main/java/com/example/cinemaarchive/data/database/: Converters.kt  FavoriteMovieDAO.kt  MovieDAO.kt  MovieDatabase.kt  database.kt
app/src/main/java/com/example/cinemaarchive/data/entity/: FavoriteMovieEntity.kt  Film.kt  FilmDataEntity.kt  FilmDbEntity.kt  Genre.kt
app/src/main/java/com/example/cinemaarchive/data/network/: ApiClient.kt  PaginationGlideModule.kt  ResponseDataClass.kt  TheMovieDBApi.kt  TheMovieDBService.kt  ThemoviedbService.kt
app/src/main/java/com/example/cinemaarchive/data/repository/: FavoriteDbUpdater.kt  MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/cinemaarchive/detailfilm/: DetailFragment.kt  IBottomNavOwner.kt  OnFilmDetailFragmentListener.kt
app/src/main/java/com/example/cinemaarchive/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/cinemaarchive/di/data/: DataComponent.kt  DataModule.kt
app/src/main/java/com/example/cinemaarchive/di/domain/: UseCaseComponent.kt  UseCasesModule.kt
app/src/main/java/com/example/cinemaarchive/di/presentation/: ViewModelComponent.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/cinemaarchive/domain/: MovieInteractor.kt
app/src/main/java/com/example/cinemaarchive/domain/entity/: Film.kt
app/src/main/java/com/example/cinemaarchive/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/cinemaarchive/domain/usecase/: GetFavoriteListUseCase.kt  GetFilmCallback.kt  GetFilmsUseCase.kt  GetGenresUseCase.kt  UpdateFavoriteListUseCase.kt
app/src/main/java/com/example/cinemaarchive/faforitelist/: FavoriteListFragment.kt
app/src/main/java/com/example/cinemaarchive/filmlist/: FilmListFragment.kt
app/src/main/java/com/example/cinemaarchive/mainfilmlist/: MainFilmListFragment.kt  MainFilmListFragmentViewModel.kt
app/src/main/java/com/example/cinemaarchive/network/: ApiClient.kt  PaginationGlideModule.kt  ResponseDataClass.kt  ThemoviedbService.kt
app/src/main/java/com/example/cinemaarchive/presentation/: MainActivity.kt
app/src/main/java/com/example/cinemaarchive/presentation/enam/: BottomNavigationTabs.kt  LoadingStates.kt
app/src/main/java/com/example/cinemaarchive/presentation/navigation/: Router.kt
app/src/main/java/com/example/cinemaarchive/presentation/recycler/: DiffCallback.kt  FilmRecyclerAdapter.kt
app/src/main/java/com/example/cinemaarchive/presentation/utils/: BottomNavigationBehavior.kt  Converters.kt  PaginationScrollListener.kt  SingleEvent.kt  VectorToBitmap.kt
app/src/main/java/com/example/cinemaarchive/repository/: Film.kt  FilmRecyclerAdapter.kt  FilmViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/example/cinemaarchive/utils/: PaginationScrollListener.kt
app/src/main/res/drawable/: fav_selector.xml  gradient.xml  ic_add_alert_black_24dp.xml  ic_dislike_detail.xml  ic_like_detail.xml  ic_play_circle_filled_black_24dp.xml  ic_share_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_fragment.xml  detail_fragment_collapsing.xml  favarite_list_fragment.xml  favorite_fragment.xml  item_film.xml  main_fragment.xml  no_internet_connection.xml  remind_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/cinemaarchive/: ExampleUnitTest.kt
(+29 files in other folders)
