<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_share"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/share"
        app:showAsAction="ifRoom">
    </item>
<item
        android:id="@+id/dark_mode"
        android:title="@string/dark_theme"
        app:showAsAction="never">
    </item>

</menu>